{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "got": "^15.0.5",
    "metascraper": "^5.50.1",
    "metascraper-author": "^5.50.1",
    "metascraper-description": "^5.50.1",
    "metascraper-image": "^5.50.1",
    "metascraper-title": "^5.50.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
